{
  "name": "groundx-web-ui-scaffold",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "app",
    "middleware"
  ],
  "scripts": {
    "preinstall": "node scripts/check-node-version.mjs",
    "setup:env": "node scripts/setup-local-env.mjs",
    "dev": "concurrently -n middleware,app -c blue,green \"npm --workspace middleware run dev\" \"npm --workspace app run dev\"",
    "build": "npm --workspace app run build && npm --workspace middleware run build",
    "test": "npm run test:alias && npm run test:setup-env && npm run test:deploy && npm --workspace app test && npm --workspace middleware test",
    "test:deploy": "node scripts/test-deploy-assets.mjs",
    "test:e2e": "npm --workspace app run test:e2e",
    "test:alias": "node scripts/test-vite-alias.mjs",
    "test:setup-env": "node scripts/test-setup-local-env.mjs",
    "smoke:dev": "node scripts/smoke-dev.mjs",
    "verify:preview": "npm run smoke:dev",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "preview": "npm --workspace app run preview"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=20"
  }
}
